spring.application.name=JobSphere
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
#enables the logging of sql queries
spring.jpa.show=true
#recreate database table every application re-launch. useful for debugging
spring.jpa.hibernate.ddl-auto=create-drop